# budget

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: build-and-push.yml
ai-agent/: build.gradle.kts
ai-agent/src/main/kotlin/xyz/fiwka/budget/aiagent/: AiAgentApplication.kt
ai-agent/src/main/kotlin/xyz/fiwka/budget/aiagent/configuration/: AiAgentProperties.kt  HttpClientConfiguration.kt  RedisConfiguration.kt
ai-agent/src/main/kotlin/xyz/fiwka/budget/aiagent/controller/: BudgetChatController.kt  GlobalExceptionHandler.kt
ai-agent/src/main/kotlin/xyz/fiwka/budget/aiagent/model/: ChatModels.kt
ai-agent/src/main/kotlin/xyz/fiwka/budget/aiagent/service/: BudgetChatService.kt  UserContextService.kt
ai-agent/src/main/kotlin/xyz/fiwka/budget/aiagent/store/: ChatSessionStore.kt
ai-agent/src/main/resources/: application.yaml
analytics-service/: build.gradle.kts
analytics-service/src/main/kotlin/xyz/fiwka/budget/analytics/: AnalyticsServiceApplication.kt
analytics-service/src/main/kotlin/xyz/fiwka/budget/analytics/configuration/: JacksonConfiguration.kt  KafkaConfiguration.kt
analytics-service/src/main/kotlin/xyz/fiwka/budget/analytics/listener/: TransactionCreatedEventListener.kt
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/kotlin/xyz/fiwka/budget/analytics/infrastructure/: PostgresIntegrationTest.kt
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/client/: DataServiceAuthClient.kt
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/configuration/: SessionConfiguration.kt
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/controller/: AuthSessionController.kt
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/filter/: SessionBearerRelayFilter.kt
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/model/: AuthModels.kt
api-gateway/src/main/kotlin/xyz/fiwka/budget/gateway/service/: AuthSessionService.kt  JwtExpiryService.kt
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/kotlin/xyz/fiwka/budget/gateway/controller/: AuthSessionControllerTest.kt
api-gateway/src/test/kotlin/xyz/fiwka/budget/gateway/filter/: SessionBearerRelayFilterTest.kt
api-gateway/src/test/kotlin/xyz/fiwka/budget/gateway/service/: AuthSessionServiceTest.kt  JwtExpiryServiceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  spring-boot.gradle.kts  spring-boot3.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/xyz/fiwka/budget/application/operation/: AtomicOperationExecutor.kt
common/src/main/kotlin/xyz/fiwka/budget/port/: Port.kt
data-service/: build.gradle.kts
data-service/src/main/kotlin/xyz/budget/data/: DataServiceApplication.kt
data-service/src/main/kotlin/xyz/fiwka/budget/data/: DataServiceApplication.kt
data-service/src/main/kotlin/xyz/fiwka/budget/data/config/: RestConfiguration.kt
data-service/src/main/kotlin/xyz/fiwka/budget/data/entity/: Budget.kt  BudgetDataSource.kt  BudgetUserRole.kt  Category.kt  DataSource.kt  Transaction.kt  User.kt
data-service/src/main/kotlin/xyz/fiwka/budget/data/repository/: BudgetDataSourceRepository.kt  BudgetRepository.kt  BudgetUserRoleRepository.kt  CategoryRepository.kt  DataSourceRepository.kt  TransactionRepository.kt  UserRepository.kt
data-service/src/main/kotlin/xyz/fiwka/budget/dataservice/: DataServiceApplication.kt
data-service/src/main/kotlin/xyz/fiwka/budget/dataservice/configuration/: JacksonConfiguration.kt
data-service/src/main/resources/: application.yaml
eureka-server/: build.gradle.kts
eureka-server/src/main/kotlin/xyz/budget/discovery/: DiscoveryApplication.kt
eureka-server/src/main/kotlin/xyz/fiwka/budget/discovery/: DiscoveryApplication.kt
eureka-server/src/main/resources/: application.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  config.ts  main.tsx  router.tsx  styles.css
frontend/src/api/: analytics.ts  assistant.ts  auth.ts  bankStatementImport.ts  budget.ts  category.ts  client.ts  queryKeys.ts  transaction.ts
frontend/src/components/: Card.tsx  Pagination.tsx  ThemeSwitcher.tsx
frontend/src/pages/: AuthPage.tsx  BudgetWorkspacePage.tsx  BudgetsPage.tsx
frontend/src/state/: auth.tsx  theme.tsx  toast.tsx
frontend/src/types/: domain.ts
frontend/src/utils/: format.ts  uiText.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-server/: build.gradle.kts
mcp-server/src/main/kotlin/xyz/fiwka/budget/mcpserver/: McpServerApplication.kt
mcp-server/src/main/resources/: application.yaml
migrations/: Dockerfile  build.gradle.kts
migrations/analytics/db/changelogs/: 01_analytics-ddl.sql
migrations/data/db/changelogs/: 01_basic-ddl.sql  02_outbox.sql  03_users.sql  04_quartz.sql  05_budget-role-unique.sql
migrations/src/main/db/changelogs/: 01_basic-ddl.sql
(+184 files in other folders)
