{
  "type": "record",
  "name": "TransactionUpdatedEvent",
  "namespace": "xyz.fiwka.budget.model.event.transaction",
  "fields": [
    {
      "name": "transactionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "categoryId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "budgetId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "isConsumption",
      "type": "boolean"
    },
    {
      "name": "completedDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "amount",
      "type": "string"
    },
    {
      "name": "appendix",
      "type": {
        "type": "string",
        "logicalType": "json"
      }
    }
  ]
}
